version: 0.2
env:
  variables:
    IMAGE_REPO_NAME: "io-configurator-app"
    IMAGE_TAG: "latest"
    AWS_ACCOUNT_ID: "624240287035"
phases:
  install:
    commands:
      - choco install -y docker-cli
      - docker --version
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - dir env:\
      - aws ecr get-login --no-include-email --region $AWS_REGION
  build:
    commands:
      - echo "Build started on $(Get-Date)"
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG --build-arg COMMIT_ID=$CODEBUILD_RESOLVED_SOURCE_VERSION WebApplication/
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
  post_build:
    commands:
      - echo "Build completed on $(Get-Date)"
      - echo "Pushing the Docker image..."
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
artifacts:
  files:
    Dockerrun.aws.json