version: 0.2

phases:
  install:
    commands:
      - aws s3 cp s3://sdra-build/buildExtras.zip ./
      - expand-archive -path .\buildExtras.zip -destinationpath ./
  build:
    commands:
      - msbuild -restore /property:Configuration=Release
      - msbuild /property:Configuration=Release /Target:Publish
  post_build:
    commands:
      - Remove-Item WebApplication/ClientApp/node_modules -Recurse 
artifacts:
  files:
    - '**/*'