version: 0.2

phases:
  install:
    commands:
      - aws s3 cp s3://sdra-build/buildExtras.zip ./
      - expand-archive -path .\buildExtras.zip -destinationpath ./
      - copy AppBundles\InventorBinFolder.props.template AppBundles\InventorBinFolder.props
      - (Get-Content AppBundles\InventorBinFolder.props).replace('PATH_TO_YOUR_INVENTOR_BIN', $(pwd).path) | Set-Content AppBundles\InventorBinFolder.props
  build:
    commands:
      - $slnDir=$PWD.ToString()
      - echo "Selecting right ClientId and Secret from the list"
      - .\AWS-CICD\build-specs\setClientId.ps1
      - echo "**** Building ****"
      - msbuild -restore /property:Configuration=Release
      - msbuild /property:Configuration=Release /Target:Publish
      - echo "**** running backend tests ****"
      - dotnet test
      - echo "**** running linter ****"
      - cd WebApplication/ClientApp
      - npm run lint
      - echo "**** running frontend tests ****"
      - npm test -- --coverage
      - echo "**** Starting the server ****"
      - cd $slnDir
      - xcopy /Y /E WebApplication\bin\Release\netcoreapp3.1\publish\* app\
      - xcopy /Y /E WebApplication\AppBundles\* app\AppBundles\
      - xcopy /Y /E app\* uitest\
      - rm app\appsettings.Local.json
      - cd uitest\
      - Start-Process -NoNewWindow dotnet -ArgumentList "WebApplication.dll", "clear=true", "initialize=true", "allowCleanSelf=true"
      - cd $slnDir\WebApplication
      - echo "Waiting for server to initialize"
      - ..\AWS-CICD\build-specs\waitForServer.ps1
      - echo "**** running the UI tests ****"
      - cd ClientApp
      - mkdir output
      - npx codeceptjs run $env:UITestParams
  post_build:
    commands:
      - cd $slnDir
      - xcopy /Y /E WebApplication\ClientApp\output\* report\errorScreenShots\
      - xcopy /Y /E WebApplication\ClientApp\coverage\* report\coverage\
      - if ($githubOAuthToken -ne $null) { .\AWS-CICD\build-specs\CreateRelease.ps1 }
artifacts:
  files:
    - 'app/**/*'
    - 'AWS-CICD/.ebextensions/**/*'
    - 'AWS-CICD/amazon-cloudwatch-agent.json'
    - 'AWS-CICD/commands.sh'
    - 'AWS-CICD/Dockerfile.image'
    - 'AWS-CICD/build-specs/buildspec-image.yml'
    - 'AWS-CICD/Dockerrun.aws.json'
  secondary-artifacts:
    BuildReport:
      files:
        - '**/*'
      base-directory: 'report'
      name: BuildReport
